{
  "name": "server",
  "version": "1.0.0",
  "description": "Reproducible Subjective Evaluation (ReSEval) server",
  "engines": {
    "node": "18.16.1",
    "npm": "9.5.1"
  },
  "main": "server.ts",
  "scripts": {
    "dev": "cd client/ && npm run build && cd .. && nodemon --watch server server.ts",
    "start": "ts-node server.ts"
  },
  "contributors": [
    {"name": "Max Morrison"},
    {"name": "Brian Tang"},
    {"name": "Gefei Tan"},
    {"name": "Bryan Pardo"}
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
